{
    "modules": {
        "core": ["root", "global", "utility"],
        "combo": ["core", "lightbox-dialog", "form", "spinner"],
        "form": ["button", "checkbox", "field", "radio", "select", "switch", "textbox"],
        "breadcrumb": ["breadcrumbs"],
        "tab": ["tabs"],
        "spinner": ["progress-spinner"]
    },
    "skip": ["variables", "mixins"],
    "skipIndex": ["legacy-textbox", "rounded-off"],
    "dsVersions": ["6", "4"],
    "defaultDS": "6",
    "dsSkip": {
        "4": ["marketsans", "root", "form", "core"]
    },
    "dsPathSkip": ["marketsans"],
    "overrideFile": {
        "svg": "icons.svg"
    },
    "addModules": {
        "drawer-dialog": ["icon-button"],
        "fullscreen-dialog": ["icon-button"],
        "infotip": ["icon-button"],
        "lightbox-dialog": ["icon-button"],
        "listbox-button": ["expand-button"],
        "menu-button": ["expand-button"],
        "page-notice": ["button"],
        "pagination": ["icon-button"],
        "panel-dialog": ["icon-button"],
        "section-notice": ["button"],
        "toast-dialog": ["icon-button"],
        "tourtip": ["icon-button"]
    }
}
